{
  "name": "eslint-plugin-no-alias-imports",
  "version": "1.0.4",
  "description": "ESLint plugin to flag alias imports in JavaScript/TypeScript files",
  "main": "lib/index.js",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "import",
    "alias",
    "typescript",
    "javascript"
  ],
  "author": {
    "name": "Manoj Sachwani",
    "email": "manojsachwani@users.noreply.github.com",
    "url": "https://manojsachwani.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint lib/**/*.js tests/**/*.js",
    "lint:fix": "eslint lib/**/*.js tests/**/*.js --fix",
    "prepublishOnly": "npm run lint && npm run test",
    "prepack": "npm run lint && npm run test",
    "version": "npm run lint && npm run test"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/manojsachwani/eslint-plugin-no-alias-imports"
  },
  "bugs": {
    "url": "https://github.com/manojsachwani/eslint-plugin-no-alias-imports/issues"
  },
  "homepage": "https://github.com/manojsachwani/eslint-plugin-no-alias-imports#readme"
}
